{
	"schemaVersion": 1,
	"id": "wwantidotes",
	"version": "${version}",
	"name": "Antidotes",
	"description": "Adds new consumables to remove negative status effects",
	"authors": [
		"JGHQ"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC BY-NC",
	"icon": "assets/wwantidotes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jghq.ww.antidotes.Antidotes"
		]
	},
	"mixins": [
		"wwantidotes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}